<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.loadTranslationMap():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "translationMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RandomPage.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in RandomPage.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in RandomPage.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
